# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=w3ath3r53cr3t

db.temper {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5431/temper"
    username="t-admin"
    password="t-admin"

    migration.auto=true
}

# for slick database access
temper = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5431"
    databaseName = "temper"
    user = "t-admin"
    password = "t-admin"
  }
  numThreads = 10
}

weather_service {
    # examples: 1h, 5m, 30s
    polling_interval=15m
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

# e.g. "lagos,29.7" "helsinki,2"
locations=[]

include "dev.conf"
include "production.conf"
