# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=w3ath3r53cr3t

db.temper {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5431/temper"
    username="temper-admin"
    password="temper-admin-123"

    migration.auto=true
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

# e.g. "lagos,29.7" "helsinki,2"
locations=[]

include "dev.conf"
include "production.conf"
