weather_service {
    openweathermap {
        api_key = "api_key"
    }
    polling_interval=15s
}

db.temper {
    username="temper-admin"
    password="temper-admin-123"
}

temper = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5431"
    databaseName = "temper"
    user = "temper-admin"
    password = "temper-admin-123"
  }
  # numThreads = 10
}

locations=["lagos,20.0", "london,7", "espoo,-3.5"]

include "dev-override.conf"
