weather_service {
    openweathermap {
        api_key = "93ce10bdf056b750970e61ab3f3a969e"
    }
    polling_interval=15s
}

db.temper {
    username="temper-admin"
    password="temper-admin-123"
}

temper = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5431"
    databaseName = "temper"
    user = "temper-admin"
    password = "temper-admin-123"
  }
  # numThreads = 10
}

locations=["lagos,20.0", "london,10.2", "espoo,3.5"]
